{
	"schemaVersion": 1,
	"id": "density-tracker",
	"version": "${version}",
	"name": "Density Tracker",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/density-tracker/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"picawawa4000.densitytracker.DensityTracker"
		],
		"client": [
			"picawawa4000.densitytracker.DensityTrackerClient"
		]
	},
	"mixins": [
		"density-tracker.mixins.json",
		{
			"config": "density-tracker.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.13",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"accessWidener": "density-tracker.accesswidener"
}